../peripheral/Src/rotator.cpp:16:6:void home(uint8_t)	1
../peripheral/Src/rotator.cpp:16:6:void home(uint8_t)	2
../peripheral/Src/rotator.cpp:27:6:void rotator_reset(uint8_t)	5
../peripheral/Src/rotator.cpp:57:6:void full_home()	2
../peripheral/Src/rotator.cpp:68:7:float rotator_move(float)	4
../peripheral/Src/rotator.cpp:83:6:void Stepper2_Move(int32_t)	1
../peripheral/Src/rotator.cpp:91:8:void Stepper2_Stop()	1
../peripheral/Src/rotator.cpp:97:8:void Stepper2_SetSpeed(uint16_t)	1
../peripheral/Src/rotator.cpp:104:8:void Stepper2_Reset()	1
../peripheral/Src/rotator.cpp:110:8:void Stepper2_Enable(uint8_t)	1
