../peripheral/Src/stepper_setting.cpp:111:10:uint32_t reverseData(uint32_t)	1
../peripheral/Src/stepper_setting.cpp:125:6:void print_bin64(uint64_t)	4
../peripheral/Src/stepper_setting.cpp:134:6:void print_bin32(uint64_t)	3
../peripheral/Src/stepper_setting.cpp:143:6:void write(uint8_t, uint32_t)	5
../peripheral/Src/stepper_setting.cpp:15:6:void gconfSetup(GlobalConfig&)	1
../peripheral/Src/stepper_setting.cpp:28:6:void cconfSetup(ChopperConfig&, uint8_t)	1
../peripheral/Src/stepper_setting.cpp:42:6:void currentSetup(DriverCurrent&, uint8_t, uint8_t)	2
../peripheral/Src/stepper_setting.cpp:61:6:void coolSetup(CoolConfig&)	1
../peripheral/Src/stepper_setting.cpp:158:6:void read(uint8_t)	5
../peripheral/Src/stepper_setting.cpp:173:6:void received()	3
