../peripheral/Src/stepper_setting.cpp:99:10:uint32_t reverseData(uint32_t)	1
../peripheral/Src/stepper_setting.cpp:113:6:void print_bin64(uint64_t)	4
../peripheral/Src/stepper_setting.cpp:122:6:void print_bin32(uint64_t)	3
../peripheral/Src/stepper_setting.cpp:131:6:void write(uint8_t, uint32_t)	5
../peripheral/Src/stepper_setting.cpp:12:6:void gconfSetup(GlobalConfig&)	1
../peripheral/Src/stepper_setting.cpp:25:6:void cconfSetup(ChopperConfig&, uint8_t)	1
../peripheral/Src/stepper_setting.cpp:39:6:void currentSetup(DriverCurrent&, uint8_t, uint8_t)	1
../peripheral/Src/stepper_setting.cpp:49:6:void coolSetup(CoolConfig&)	1
../peripheral/Src/stepper_setting.cpp:146:6:void read(uint8_t)	5
../peripheral/Src/stepper_setting.cpp:161:6:void received()	3
